# The .bashrc I made from some examples found online, and from things i've leaned along the way.

* Just rename bashrc to .bashrc then source it. Or logout and back in, or reboot

    > Comment/Un-Comment lines that are relavant.
    > Too be used in conjunction with my starship.toml file, or with that line commented out.

* Enjoy
